Auto-Transcript Start Time:  10:45:21, 10 Nov 2023 Hora oficial do Brasil 
Current Directory: "H:\Meu Drive\TCC\Programming\cnn-hypersonic\pyFluent"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:41 EST  Build Id: 10208  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "Guilherme" (win64).

-------------------------------------------------------------------------------------------
ID    Hostname   Core  O.S.         PID    Vendor                                          
-------------------------------------------------------------------------------------------
n7    Guilherme  8/8  Windows-x64  11688  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n6    Guilherme  7/8  Windows-x64  8276   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n5    Guilherme  6/8  Windows-x64  16944  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n4    Guilherme  5/8  Windows-x64  18128  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n3    Guilherme  4/8  Windows-x64  14424  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n2    Guilherme  3/8  Windows-x64  736    11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n1    Guilherme  2/8  Windows-x64  5568   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n0*   Guilherme  1/8  Windows-x64  11784  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
host  Guilherme       Windows-x64  19536  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is H:\\Meu Drive\\TCC\\Programming\\cnn-hypersonic\\pyFluent\\cleanup-fluent-Guilherme-19536.bat

> Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from Guilherme:"H:\Meu Drive\TCC\Programming\cnn-hypersonic\pyFluent\caso.cas.h5" in NODE0 mode ...
  Reading mesh ...
       19790 cells,     1 cell zone  ...
          19790 mixed cells,  zone id: 2
       40054 faces,     4 face zones ...
          39081 2D interior faces,  zone id: 1
            477 2D pressure-far-field faces,  zone id: 5
            396 2D wall faces,  zone id: 7
            100 2D pressure-outlet faces,  zone id: 6
       20264 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 2470/72 = 34.3056
     materials,
     interface,
     domains,
	mixture
     zones,
	pressure-outlet
	airfoil
	pressure-far-field
	interior-air
	air
     parallel,
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  10:46:46, 10 Nov 2023 Hora oficial do Brasil 
Total Transcript Time: 1 Minute 25 Second.
