Auto-Transcript Start Time:  12:17:10, 10 Nov 2023 Hora oficial do Brasil 
Current Directory: "H:\Meu Drive\TCC\Programming\cnn-hypersonic\pyFluent"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:41 EST  Build Id: 10208  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "Guilherme" (win64).

-------------------------------------------------------------------------------------------
ID    Hostname   Core  O.S.         PID    Vendor                                          
-------------------------------------------------------------------------------------------
n7    Guilherme  8/8  Windows-x64  15448  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n6    Guilherme  7/8  Windows-x64  8664   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n5    Guilherme  6/8  Windows-x64  7908   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n4    Guilherme  5/8  Windows-x64  19624  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n3    Guilherme  4/8  Windows-x64  15952  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n2    Guilherme  3/8  Windows-x64  9568   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n1    Guilherme  2/8  Windows-x64  2352   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n0*   Guilherme  1/8  Windows-x64  13340  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
host  Guilherme       Windows-x64  10076  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is H:\\Meu Drive\\TCC\\Programming\\cnn-hypersonic\\pyFluent\\cleanup-fluent-Guilherme-10076.bat

> Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from Guilherme:"H:\Meu Drive\TCC\Programming\cnn-hypersonic\pyFluent\caso.cas.h5" in NODE0 mode ...
  Reading mesh ...
       19790 cells,     1 cell zone  ...
          19790 mixed cells,  zone id: 2
       40054 faces,     4 face zones ...
          39081 2D interior faces,  zone id: 1
            477 2D pressure-far-field faces,  zone id: 5
            396 2D wall faces,  zone id: 7
            100 2D pressure-outlet faces,  zone id: 6
       20264 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 2470/72 = 34.3056
     materials,
     interface,
     domains,
	mixture
     zones,
	pressure-outlet
	airfoil
	pressure-far-field
	interior-air
	air
     parallel,
Done.

Writing Settings file "C:\Users\guilh\AppData\Local\Temp\3"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing air (type fluid) (mixture) ... Done.
	writing interior-air (type interior) (mixture) ... Done.
	writing pressure-far-field (type pressure-far-field) (mixture) ... Done.
	writing airfoil (type wall) (mixture) ... Done.
	writing pressure-outlet (type pressure-outlet) (mixture) ... Done.
	writing zones map name-id ... Done.

Error: File "H:\Meu Drive\TCC\Programming\cnn-hypersonic\DataCFD\DataCFD\-5-AoA\5-WedgeAngles\meshFile.msh" not found!
Error Object: #f

Error: File "H:\Meu Drive\TCC\Programming\cnn-hypersonic\DataCFD\DataCFD\-5-AoA\5-WedgeAngles\meshFile.msh" not found!
Error Object: #f
invalid command [ok]

Writing Settings file "C:\Users\guilh\AppData\Local\Temp\5"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing air (type fluid) (mixture) ... Done.
	writing interior-air (type interior) (mixture) ... Done.
	writing pressure-far-field (type pressure-far-field) (mixture) ... Done.
	writing airfoil (type wall) (mixture) ... Done.
	writing pressure-outlet (type pressure-outlet) (mixture) ... Done.
	writing zones map name-id ... Done.

Error: File "H:\Meu Drive\TCC\Programming\cnn-hypersonic\DataCFD\DataCFD\-5-AoA\5-WedgeAngles\meshFile.msh" not found!
Error Object: #f

Error: File "H:\Meu Drive\TCC\Programming\cnn-hypersonic\DataCFD\DataCFD\-5-AoA\5-WedgeAngles\meshFile.msh" not found!
Error Object: #f
Please answer o[k] or c[ancel].

Error: eof inside list
Error Object: ()

Error: eof inside list
Error Object: ()

Writing Settings file "C:\Users\guilh\AppData\Local\Temp\7"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing air (type fluid) (mixture) ... Done.
	writing interior-air (type interior) (mixture) ... Done.
	writing pressure-far-field (type pressure-far-field) (mixture) ... Done.
	writing airfoil (type wall) (mixture) ... Done.
	writing pressure-outlet (type pressure-outlet) (mixture) ... Done.
	writing zones map name-id ... Done.

Error: File "f\"{pasta[5]}\"" not found!
Error Object: #f

Error: File "f\"{pasta[5]}\"" not found!
Error Object: #f
Please answer o[k] or c[ancel].

Writing Settings file "C:\Users\guilh\AppData\Local\Temp\8"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing air (type fluid) (mixture) ... Done.
	writing interior-air (type interior) (mixture) ... Done.
	writing pressure-far-field (type pressure-far-field) (mixture) ... Done.
	writing airfoil (type wall) (mixture) ... Done.
	writing pressure-outlet (type pressure-outlet) (mixture) ... Done.
	writing zones map name-id ... Done.

Error: File "H:\Meu" not found!
Error Object: #f

Error: File "H:\Meu" not found!
Error Object: #f
Please answer o[k] or c[ancel].
Please answer o[k] or c[ancel].
c
invalid command [c]

> Please answer o[k] or c[ancel].
Please answer o[k] or c[ancel].

Writing Settings file "C:\Users\guilh\AppData\Local\Temp\14"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing air (type fluid) (mixture) ... Done.
	writing interior-air (type interior) (mixture) ... Done.
	writing pressure-far-field (type pressure-far-field) (mixture) ... Done.
	writing airfoil (type wall) (mixture) ... Done.
	writing pressure-outlet (type pressure-outlet) (mixture) ... Done.
	writing zones map name-id ... Done.

Error: File "H:\Meu Drive\TCC\Programming\cnn-hypersonic\DataCFD\DataCFD\-3-AoA\5-WedgeAngles\meshFile.msh" not found!
Error Object: #f

Error: File "H:\Meu Drive\TCC\Programming\cnn-hypersonic\DataCFD\DataCFD\-3-AoA\5-WedgeAngles\meshFile.msh" not found!
Error Object: #f
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  12:26:42, 10 Nov 2023 Hora oficial do Brasil 
Total Transcript Time: 9 Minute 32 Second.
