Auto-Transcript Start Time:  09:29:18, 10 Nov 2023 Hora oficial do Brasil 
Current Directory: "H:\Meu Drive\TCC\Programming\cnn-hypersonic\pyFluent"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:41 EST  Build Id: 10208  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "Guilherme" (win64).

-------------------------------------------------------------------------------------------
ID    Hostname   Core  O.S.         PID    Vendor                                          
-------------------------------------------------------------------------------------------
n7    Guilherme  8/8  Windows-x64  18180  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n6    Guilherme  7/8  Windows-x64  13504  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n5    Guilherme  6/8  Windows-x64  8432   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n4    Guilherme  5/8  Windows-x64  8316   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n3    Guilherme  4/8  Windows-x64  18532  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n2    Guilherme  3/8  Windows-x64  12080  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n1    Guilherme  2/8  Windows-x64  11540  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
n0*   Guilherme  1/8  Windows-x64  8848   11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  
host  Guilherme       Windows-x64  19432  11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz  

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is H:\\Meu Drive\\TCC\\Programming\\cnn-hypersonic\\pyFluent\\cleanup-fluent-Guilherme-19432.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.

Guilherme has other FLUENT parallel processes running.                       Process affinity not being set.

Reading from Guilherme:"H:/Meu Drive/TCC/Programming/cnn-hypersonic/pyFluent/case.cas.h5" in NODE0 mode ...
  Reading mesh ...
       19790 cells,     1 cell zone  ...
          19790 mixed cells,  zone id: 2
       40054 faces,     4 face zones ...
          39081 2D interior faces,  zone id: 1
            477 2D pressure-far-field faces,  zone id: 5
            396 2D wall faces,  zone id: 7
            100 2D pressure-outlet faces,  zone id: 6
       20264 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 2470/72 = 34.3056
     materials,
     interface,
     domains,
	mixture
     zones,
	pressure-outlet
	airfoil
	pressure-far-field
	interior-air
	air
     parallel,
Done.

> (cx-use-window-id 51)
(cx-use-window-id 51)
(build-popup-menu)
(cx-use-window-id 51)
(cx-use-window-id 51)
(build-popup-menu)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -5.000000e-01, max (m) = 1.500000e+00
   y-coordinate: min (m) = -5.000000e-01, max (m) = 5.000000e-01
 Volume statistics:
   minimum volume (m3): 7.491859e-06
   maximum volume (m3): 1.415590e-04
     total volume (m3): 1.956256e+00
 Face area statistics:
   minimum face area (m2): 2.386622e-03
   maximum face area (m2): 1.637123e-02
 Checking mesh.....................................
Done.
 (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))
(cx-gui-do cx-set-list-selections "Graphics and Animations*Table1*List1(Graphics)" '( 1))
(cx-gui-do cx-activate-item "Graphics and Animations*Table1*List1(Graphics)")
(cx-gui-do cx-activate-item "Graphics and Animations*Table1*PushButton2(Set Up)")
(cx-gui-do cx-activate-item "Graphics and Animations*Table1*PushButton5(Set Up)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Data...")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "case.cas.h5") "CFF Case Files (*.cas.h5 )")

Guilherme has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from Guilherme:"H:/Meu Drive/TCC/Programming/cnn-hypersonic/pyFluent/case.cas.h5" in NODE0 mode ...
  Reading mesh ...
(cx-use-window-id 51)
       19790 cells,     1 cell zone  ...
          19790 mixed cells,  zone id: 2
       40054 faces,     4 face zones ...
          39081 2D interior faces,  zone id: 1
            477 2D pressure-far-field faces,  zone id: 5
            396 2D wall faces,  zone id: 7
            100 2D pressure-outlet faces,  zone id: 6
       20264 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 2470/72 = 34.3056
     materials,
     interface,
     domains,
	mixture
     zones,
	pressure-outlet
	airfoil
	pressure-far-field
	interior-air
	air
     parallel,
Done.

Error: File "H:/Meu Drive/TCC/Programming/cnn-hypersonic/pyFluent/case.dat.h5" not found!
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "case.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

Guilherme has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from Guilherme:"H:/Meu Drive/TCC/Programming/cnn-hypersonic/pyFluent/case.cas.h5" in NODE0 mode ...
  Reading mesh ...
       19790 cells,     1 cell zone  ...
          19790 mixed cells,  zone id: 2
       40054 faces,     4 face zones ...
          39081 2D interior faces,  zone id: 1
            477 2D pressure-far-field faces,  zone id: 5
            396 2D wall faces,  zone id: 7
            100 2D pressure-outlet faces,  zone id: 6
       20264 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 2470/72 = 34.3056
     materials,
     interface,
     domains,
	mixture
     zones,
	pressure-outlet
	airfoil
	pressure-far-field
	interior-air
	air
     parallel,
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton4(Check Case)")
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)

Checking the case set-up ...

(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)

Done

No recommendations to make at this time.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")
(cx-gui-do cx-activate-item "Question*OK")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has farfield bc 
-Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		4.598559e-05
	3		8.374888e-06
	4		1.681028e-06
	5		4.325522e-07
	6		1.225712e-07
	7		3.652117e-08
	8		1.234086e-08
	9		4.025881e-09
	10		1.511423e-09

Hybrid initialization is done.


  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
     1  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  9.8870e-03  3.1191e-02  0:00:00 1999
     2  9.4066e-01  7.9976e-01  8.1549e-01  8.1848e-01  5.4773e-03  1.3244e-02  1:06:36 1998
     3  9.2918e-01  7.1367e-01  7.2644e-01  7.5155e-01  5.1321e-03  1.2993e-02  0:53:15 1997
     4  9.6765e-01  6.9472e-01  6.6602e-01  7.4165e-01  4.9385e-03  1.3353e-02  0:42:35 1996
     5  1.0000e+00  7.0233e-01  6.3358e-01  7.3523e-01  4.7135e-03  1.3867e-02  0:34:03 1995
     6  1.0503e+00  7.1831e-01  6.1227e-01  7.3650e-01  4.4642e-03  1.4378e-02  0:27:13 1994
     7  1.1352e+00  7.5254e-01  6.0053e-01  7.7521e-01  4.2396e-03  1.4814e-02  0:21:46 1993

 time step reduced in 1 cells due to excessive temperature change
     8  1.2264e+00  7.9452e-01  5.8576e-01  8.2482e-01  4.0854e-03  1.5211e-02  0:17:24 1992

 time step reduced in 1 cells due to excessive temperature change
     9  1.3066e+00  8.3692e-01  5.6864e-01  8.7060e-01  3.9779e-03  1.5636e-02  0:13:55 1991
    10  1.3822e+00  8.7949e-01  5.5797e-01  9.1621e-01  3.9106e-03  1.6009e-02  0:17:46 1990
    11  1.4565e+00  9.2167e-01  5.5769e-01  9.6451e-01  3.8800e-03  1.6366e-02  0:14:12 1989

 time step reduced in 1 cells due to excessive temperature change

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    12  1.5273e+00  9.6087e-01  5.7125e-01  1.0154e+00  3.8553e-03  1.6753e-02  0:11:21 1988

 time step reduced in 1 cells due to excessive temperature change
    13  1.5815e+00  9.9698e-01  6.0068e-01  1.0626e+00  3.8419e-03  1.7162e-02  0:09:05 1987

 time step reduced in 1 cells due to excessive temperature change
    14  1.6130e+00  1.0318e+00  6.1909e-01  1.1013e+00  3.8536e-03  1.7635e-02  0:07:16 1986

 time step reduced in 1 cells due to excessive temperature change
    15  1.6416e+00  1.0662e+00  6.2309e-01  1.1389e+00  3.8774e-03  1.8234e-02  0:05:48 1985
    16  1.6696e+00  1.0980e+00  6.1978e-01  1.1757e+00  3.9187e-03  1.8959e-02  0:04:39 1984
    17  1.6963e+00  1.1273e+00  6.0982e-01  1.2100e+00  3.9767e-03  1.9795e-02  0:03:43 1983
    18  1.7225e+00  1.1546e+00  5.8910e-01  1.2418e+00  4.0401e-03  2.0674e-02  0:02:58 1982
    19  1.7675e+00  1.1820e+00  5.7408e-01  1.2807e+00  4.0794e-03  2.1582e-02  0:08:59 1981
    20  1.8742e+00  1.2202e+00  5.6589e-01  1.3482e+00  4.1054e-03  2.2558e-02  0:07:11 1980

 time step reduced in 1 cells due to excessive temperature change
    21  2.0587e+00  1.2633e+00  6.2638e-01  1.4580e+00  4.1213e-03  2.3518e-02  0:05:44 1979
    22  2.2104e+00  1.2948e+00  7.2767e-01  1.5567e+00  4.1293e-03  2.4411e-02  0:04:35 1978

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    23  2.2934e+00  1.3242e+00  7.1537e-01  1.6139e+00  4.1309e-03  2.5164e-02  0:03:40 1977
    24  2.2928e+00  1.3407e+00  7.0873e-01  1.6213e+00  4.1261e-03  2.5739e-02  0:02:56 1976
    25  2.2330e+00  1.3456e+00  7.0675e-01  1.5958e+00  4.1083e-03  2.6180e-02  0:02:21 1975
    26  2.1650e+00  1.3457e+00  6.9718e-01  1.5674e+00  4.0820e-03  2.6511e-02  0:01:53 1974
    27  2.1226e+00  1.3435e+00  6.8284e-01  1.5466e+00  4.0313e-03  2.6762e-02  0:01:30 1973
    28  2.0867e+00  1.3360e+00  6.7105e-01  1.5278e+00  3.9776e-03  2.6888e-02  0:07:46 1972

 time step reduced in 2 cells due to excessive temperature change
    29  2.0783e+00  1.3373e+00  6.5737e-01  1.5243e+00  3.9182e-03  2.6918e-02  0:06:13 1971

 time step reduced in 2 cells due to excessive temperature change
    30  2.0798e+00  1.3366e+00  6.4660e-01  1.5244e+00  3.8599e-03  2.6841e-02  0:04:58 1970

 time step reduced in 2 cells due to excessive temperature change
    31  2.0730e+00  1.3302e+00  6.3749e-01  1.5204e+00  3.8026e-03  2.6569e-02  0:03:58 1969

 time step reduced in 4 cells due to excessive temperature change
    32  2.0604e+00  1.3208e+00  6.3707e-01  1.5134e+00  3.7483e-03  2.6217e-02  0:03:11 1968

 time step reduced in 4 cells due to excessive temperature change
    33  2.0423e+00  1.3069e+00  6.3044e-01  1.5000e+00  3.6877e-03  2.5718e-02  0:02:32 1967

 time step reduced in 3 cells due to excessive temperature change

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    34  2.0196e+00  1.2905e+00  6.1960e-01  1.4820e+00  3.6235e-03  2.5149e-02  0:08:35 1966

 time step reduced in 6 cells due to excessive temperature change
    35  1.9927e+00  1.2718e+00  6.0780e-01  1.4594e+00  3.5596e-03  2.4539e-02  0:06:52 1965

 time step reduced in 4 cells due to excessive temperature change
    36  1.9690e+00  1.2536e+00  5.9614e-01  1.4414e+00  3.5113e-03  2.3913e-02  0:05:29 1964

 time step reduced in 5 cells due to excessive temperature change
    37  1.9464e+00  1.2353e+00  5.8709e-01  1.4234e+00  3.4693e-03  2.3264e-02  0:04:23 1963

 time step reduced in 5 cells due to excessive temperature change
    38  1.9234e+00  1.2175e+00  5.7916e-01  1.4055e+00  3.4306e-03  2.2572e-02  0:10:03 1962

 time step reduced in 4 cells due to excessive temperature change
    39  1.8979e+00  1.2002e+00  5.7550e-01  1.3862e+00  3.3916e-03  2.1868e-02  0:08:02 1961

 time step reduced in 6 cells due to excessive temperature change
    40  1.8778e+00  1.1848e+00  5.7293e-01  1.3697e+00  3.3567e-03  2.1136e-02  0:06:25 1960

 time step reduced in 4 cells due to excessive temperature change
    41  1.8598e+00  1.1712e+00  5.6754e-01  1.3549e+00  3.3209e-03  2.0398e-02  0:05:08 1959

 time step reduced in 4 cells due to excessive temperature change
    42  1.8405e+00  1.1590e+00  5.6117e-01  1.3408e+00  3.2898e-03  1.9669e-02  0:04:06 1958

 time step reduced in 4 cells due to excessive temperature change
    43  1.8194e+00  1.1474e+00  5.5584e-01  1.3265e+00  3.2632e-03  1.8957e-02  0:03:17 1957

 time step reduced in 3 cells due to excessive temperature change
    44  1.7991e+00  1.1358e+00  5.4986e-01  1.3127e+00  3.2431e-03  1.8289e-02  0:02:38 1956

 time step reduced in 5 cells due to excessive temperature change

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    45  1.7817e+00  1.1249e+00  5.4423e-01  1.2996e+00  3.2292e-03  1.7653e-02  0:02:06 1955

 time step reduced in 4 cells due to excessive temperature change
    46  1.7621e+00  1.1144e+00  5.3828e-01  1.2832e+00  3.2127e-03  1.7043e-02  0:08:12 1954

 time step reduced in 3 cells due to excessive temperature change
    47  1.7454e+00  1.1047e+00  5.3103e-01  1.2679e+00  3.2013e-03  1.6473e-02  0:06:33 1953

 time step reduced in 4 cells due to excessive temperature change
    48  1.7323e+00  1.0947e+00  5.2706e-01  1.2556e+00  3.1916e-03  1.5932e-02  0:05:14 1952

 time step reduced in 2 cells due to excessive temperature change
    49  1.7193e+00  1.0840e+00  5.2338e-01  1.2438e+00  3.1843e-03  1.5433e-02  0:04:11 1951

 time step reduced in 3 cells due to excessive temperature change
    50  1.7065e+00  1.0729e+00  5.1844e-01  1.2318e+00  3.1756e-03  1.4955e-02  0:03:21 1950

 time step reduced in 2 cells due to excessive temperature change
    51  1.6911e+00  1.0607e+00  5.1181e-01  1.2176e+00  3.1642e-03  1.4501e-02  0:02:41 1949

 time step reduced in 2 cells due to excessive temperature change
    52  1.6737e+00  1.0482e+00  5.0529e-01  1.2018e+00  3.1561e-03  1.4093e-02  0:08:38 1948

 time step reduced in 2 cells due to excessive temperature change
    53  1.6578e+00  1.0374e+00  4.9680e-01  1.1871e+00  3.1516e-03  1.3728e-02  0:06:54 1947
    54  1.6448e+00  1.0286e+00  4.9036e-01  1.1759e+00  3.1449e-03  1.3405e-02  0:05:31 1946

 time step reduced in 1 cells due to excessive temperature change
    55  1.6332e+00  1.0205e+00  4.8353e-01  1.1664e+00  3.1370e-03  1.3122e-02  0:04:25 1945

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    56  1.6236e+00  1.0138e+00  4.7597e-01  1.1583e+00  3.1349e-03  1.2861e-02  0:03:32 1944
    57  1.6153e+00  1.0074e+00  4.6956e-01  1.1516e+00  3.1348e-03  1.2622e-02  0:02:49 1943
    58  1.6092e+00  1.0024e+00  4.6519e-01  1.1466e+00  3.1340e-03  1.2409e-02  0:02:15 1942
    59  1.6035e+00  9.9745e-01  4.6162e-01  1.1415e+00  3.1349e-03  1.2204e-02  0:01:48 1941
    60  1.5960e+00  9.9197e-01  4.5820e-01  1.1354e+00  3.1350e-03  1.2010e-02  0:01:27 1940
    61  1.5882e+00  9.8650e-01  4.5596e-01  1.1295e+00  3.1405e-03  1.1835e-02  0:07:37 1939
    62  1.5819e+00  9.8155e-01  4.5481e-01  1.1246e+00  3.1422e-03  1.1676e-02  0:06:05 1938
    63  1.5767e+00  9.7735e-01  4.5349e-01  1.1205e+00  3.1454e-03  1.1523e-02  0:04:52 1937
    64  1.5730e+00  9.7417e-01  4.5229e-01  1.1174e+00  3.1504e-03  1.1373e-02  0:03:54 1936
    65  1.5693e+00  9.7092e-01  4.5188e-01  1.1148e+00  3.1564e-03  1.1229e-02  0:03:07 1935
    66  1.5652e+00  9.6763e-01  4.5168e-01  1.1127e+00  3.1600e-03  1.1089e-02  0:02:29 1934

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    67  1.5618e+00  9.6474e-01  4.5189e-01  1.1113e+00  3.1633e-03  1.0958e-02  0:01:59 1933
    68  1.5606e+00  9.6262e-01  4.5310e-01  1.1113e+00  3.1631e-03  1.0825e-02  0:01:35 1932
    69  1.5599e+00  9.6055e-01  4.5484e-01  1.1113e+00  3.1654e-03  1.0702e-02  0:01:16 1931
    70  1.5588e+00  9.5808e-01  4.5661e-01  1.1107e+00  3.1693e-03  1.0585e-02  0:01:01 1930
    71  1.5550e+00  9.5411e-01  4.5703e-01  1.1078e+00  3.1723e-03  1.0468e-02  0:07:15 1929
    72  1.5497e+00  9.4924e-01  4.5615e-01  1.1033e+00  3.1790e-03  1.0352e-02  0:05:48 1928
    73  1.5428e+00  9.4331e-01  4.5314e-01  1.0968e+00  3.1863e-03  1.0246e-02  0:04:38 1927
    74  1.5346e+00  9.3665e-01  4.4900e-01  1.0892e+00  3.1912e-03  1.0140e-02  0:03:42 1926
    75  1.5274e+00  9.3066e-01  4.4526e-01  1.0818e+00  3.1949e-03  1.0036e-02  0:02:58 1925
    76  1.5196e+00  9.2457e-01  4.4206e-01  1.0750e+00  3.1954e-03  9.9370e-03  0:02:22 1924
    77  1.5120e+00  9.1870e-01  4.3971e-01  1.0691e+00  3.1954e-03  9.8333e-03  0:01:54 1923

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    78  1.5026e+00  9.1296e-01  4.3674e-01  1.0621e+00  3.1981e-03  9.7287e-03  0:01:31 1922
    79  1.4924e+00  9.0766e-01  4.3217e-01  1.0543e+00  3.2016e-03  9.6294e-03  0:07:37 1921
    80  1.4823e+00  9.0400e-01  4.2717e-01  1.0468e+00  3.2087e-03  9.5444e-03  0:06:05 1920
    81  1.4727e+00  9.0130e-01  4.2388e-01  1.0409e+00  3.2138e-03  9.4637e-03  0:04:52 1919
    82  1.4650e+00  8.9894e-01  4.2267e-01  1.0376e+00  3.2190e-03  9.3773e-03  0:03:54 1918
    83  1.4598e+00  8.9675e-01  4.2231e-01  1.0361e+00  3.2228e-03  9.2866e-03  0:03:07 1917
    84  1.4551e+00  8.9430e-01  4.2169e-01  1.0344e+00  3.2240e-03  9.1981e-03  0:02:29 1916
    85  1.4511e+00  8.9245e-01  4.2135e-01  1.0327e+00  3.2285e-03  9.1135e-03  0:01:59 1915
    86  1.4505e+00  8.9194e-01  4.2196e-01  1.0332e+00  3.2359e-03  9.0395e-03  0:01:35 1914
    87  1.4514e+00  8.9082e-01  4.2339e-01  1.0345e+00  3.2447e-03  8.9628e-03  0:01:16 1913
    88  1.4550e+00  8.8969e-01  4.2587e-01  1.0380e+00  3.2532e-03  8.8832e-03  0:07:23 1912

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
    89  1.4573e+00  8.8793e-01  4.2812e-01  1.0404e+00  3.2587e-03  8.8007e-03  0:05:55 1911
    90  1.4579e+00  8.8559e-01  4.2910e-01  1.0416e+00  3.2643e-03  8.7166e-03  0:04:43 1910
    91  1.4559e+00  8.8289e-01  4.2870e-01  1.0411e+00  3.2749e-03  8.6346e-03  0:03:47 1909
    92  1.4514e+00  8.8031e-01  4.2815e-01  1.0390e+00  3.2767e-03  8.5564e-03  0:03:01 1908
    93  1.4456e+00  8.7812e-01  4.2813e-01  1.0361e+00  3.2748e-03  8.4846e-03  0:02:25 1907
    94  1.4365e+00  8.7491e-01  4.2740e-01  1.0300e+00  3.2733e-03  8.4097e-03  0:01:56 1906
    95  1.4229e+00  8.6988e-01  4.2679e-01  1.0197e+00  3.2727e-03  8.3442e-03  0:01:33 1905
    96  1.4082e+00  8.6418e-01  4.2704e-01  1.0086e+00  3.2713e-03  8.2845e-03  0:01:14 1904
    97  1.3957e+00  8.5803e-01  4.2833e-01  9.9899e-01  3.2705e-03  8.2217e-03  0:07:20 1903
    98  1.3865e+00  8.5219e-01  4.2910e-01  9.9288e-01  3.2695e-03  8.1547e-03  0:05:52 1902
    99  1.3786e+00  8.4637e-01  4.2842e-01  9.8748e-01  3.2746e-03  8.0964e-03  0:04:41 1901

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   100  1.3698e+00  8.3986e-01  4.2454e-01  9.8083e-01  3.2807e-03  8.0351e-03  0:03:45 1900
   101  1.3636e+00  8.3411e-01  4.1883e-01  9.7679e-01  3.2845e-03  7.9758e-03  0:03:00 1899
   102  1.3611e+00  8.2904e-01  4.1518e-01  9.7630e-01  3.2869e-03  7.9114e-03  0:02:24 1898
   103  1.3603e+00  8.2481e-01  4.1517e-01  9.7743e-01  3.2872e-03  7.8441e-03  0:01:55 1897
   104  1.3591e+00  8.2096e-01  4.1747e-01  9.7850e-01  3.2840e-03  7.7773e-03  0:01:32 1896
   105  1.3513e+00  8.1606e-01  4.2030e-01  9.7437e-01  3.2805e-03  7.7135e-03  0:01:13 1895
   106  1.3366e+00  8.1165e-01  4.2316e-01  9.6551e-01  3.2819e-03  7.6523e-03  0:00:59 1894
   107  1.3247e+00  8.0931e-01  4.2596e-01  9.5942e-01  3.2808e-03  7.5887e-03  0:07:06 1893
   108  1.3140e+00  8.0843e-01  4.2724e-01  9.5465e-01  3.2762e-03  7.5390e-03  0:05:40 1892
   109  1.3023e+00  8.0731e-01  4.2487e-01  9.4889e-01  3.2712e-03  7.4864e-03  0:04:32 1891
   110  1.2912e+00  8.0461e-01  4.1760e-01  9.4243e-01  3.2661e-03  7.4320e-03  0:03:38 1890

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   111  1.2854e+00  8.0230e-01  4.1106e-01  9.3990e-01  3.2621e-03  7.3839e-03  0:02:54 1889
   112  1.2855e+00  8.0064e-01  4.0648e-01  9.4118e-01  3.2544e-03  7.3200e-03  0:02:19 1888
   113  1.2932e+00  8.0071e-01  4.0533e-01  9.4864e-01  3.2458e-03  7.2497e-03  0:01:51 1887
   114  1.3001e+00  8.0090e-01  4.0714e-01  9.5492e-01  3.2397e-03  7.1714e-03  0:01:29 1886
   115  1.3029e+00  7.9935e-01  4.0953e-01  9.5628e-01  3.2361e-03  7.0881e-03  0:01:11 1885
   116  1.2938e+00  7.9323e-01  4.1467e-01  9.4877e-01  3.2299e-03  7.0232e-03  0:00:57 1884
   117  1.2783e+00  7.8757e-01  4.2186e-01  9.3743e-01  3.2234e-03  6.9529e-03  0:00:45 1883
   118  1.2677e+00  7.8505e-01  4.2752e-01  9.3022e-01  3.2198e-03  6.9095e-03  0:06:53 1882
   119  1.2639e+00  7.8433e-01  4.2738e-01  9.2732e-01  3.2184e-03  6.8828e-03  0:05:30 1881
   120  1.2649e+00  7.8540e-01  4.2276e-01  9.2802e-01  3.2181e-03  6.8649e-03  0:04:24 1880
   121  1.2616e+00  7.8620e-01  4.1578e-01  9.2754e-01  3.2161e-03  6.8465e-03  0:03:31 1879

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   122  1.2570e+00  7.8635e-01  4.1114e-01  9.2776e-01  3.2120e-03  6.8211e-03  0:02:49 1878
   123  1.2467e+00  7.8412e-01  4.0718e-01  9.2403e-01  3.2090e-03  6.7951e-03  0:02:15 1877
   124  1.2330e+00  7.8054e-01  4.0262e-01  9.1753e-01  3.2077e-03  6.7671e-03  0:01:48 1876
   125  1.2194e+00  7.7708e-01  3.9797e-01  9.1008e-01  3.2051e-03  6.7412e-03  0:07:41 1875
   126  1.2083e+00  7.7480e-01  3.9332e-01  9.0378e-01  3.2073e-03  6.7139e-03  0:06:09 1874
   127  1.1987e+00  7.7301e-01  3.8851e-01  8.9833e-01  3.2050e-03  6.6826e-03  0:04:55 1873
   128  1.1904e+00  7.7167e-01  3.8328e-01  8.9351e-01  3.2048e-03  6.6565e-03  0:03:56 1872
   129  1.1864e+00  7.7153e-01  3.7932e-01  8.9170e-01  3.2025e-03  6.6225e-03  0:03:09 1871
   130  1.1907e+00  7.7342e-01  3.7750e-01  8.9556e-01  3.2000e-03  6.5885e-03  0:02:31 1870
   131  1.1978e+00  7.7442e-01  3.7782e-01  9.0039e-01  3.1973e-03  6.5491e-03  0:02:01 1869
   132  1.2000e+00  7.7238e-01  3.7964e-01  9.0052e-01  3.1947e-03  6.5113e-03  0:01:36 1868

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   133  1.1961e+00  7.6881e-01  3.8149e-01  8.9619e-01  3.1883e-03  6.4845e-03  0:07:30 1867
   134  1.1925e+00  7.6780e-01  3.8148e-01  8.9273e-01  3.1834e-03  6.4596e-03  0:06:00 1866
   135  1.1888e+00  7.6929e-01  3.8047e-01  8.8938e-01  3.1799e-03  6.4323e-03  0:04:48 1865
   136  1.1868e+00  7.6982e-01  3.7910e-01  8.8666e-01  3.1767e-03  6.4083e-03  0:03:50 1864
   137  1.1856e+00  7.6964e-01  3.8012e-01  8.8502e-01  3.1769e-03  6.3898e-03  0:03:04 1863
   138  1.1853e+00  7.6868e-01  3.8165e-01  8.8447e-01  3.1779e-03  6.3762e-03  0:02:27 1862
   139  1.1847e+00  7.6828e-01  3.8230e-01  8.8501e-01  3.1789e-03  6.3618e-03  0:08:10 1861
   140  1.1828e+00  7.6875e-01  3.8208e-01  8.8602e-01  3.1809e-03  6.3481e-03  0:06:32 1860
   141  1.1786e+00  7.6959e-01  3.8048e-01  8.8633e-01  3.1782e-03  6.3415e-03  0:05:13 1859
   142  1.1734e+00  7.7073e-01  3.7832e-01  8.8636e-01  3.1790e-03  6.3335e-03  0:04:10 1858
   143  1.1679e+00  7.7170e-01  3.7610e-01  8.8593e-01  3.1765e-03  6.3169e-03  0:03:20 1857

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   144  1.1639e+00  7.7193e-01  3.7373e-01  8.8512e-01  3.1777e-03  6.2922e-03  0:02:40 1856
   145  1.1626e+00  7.7229e-01  3.7182e-01  8.8584e-01  3.1791e-03  6.2690e-03  0:08:19 1855
   146  1.1655e+00  7.7321e-01  3.7123e-01  8.8930e-01  3.1832e-03  6.2385e-03  0:06:39 1854
   147  1.1774e+00  7.7502e-01  3.7341e-01  8.9883e-01  3.1886e-03  6.2019e-03  0:05:19 1853
   148  1.1963e+00  7.8078e-01  3.8058e-01  9.1426e-01  3.1880e-03  6.1570e-03  0:04:15 1852
   149  1.2053e+00  7.8610e-01  3.8753e-01  9.2365e-01  3.1868e-03  6.1021e-03  0:03:24 1851
   150  1.1916e+00  7.8334e-01  3.8594e-01  9.1388e-01  3.1840e-03  6.0492e-03  0:15:03 1850
   151  1.1770e+00  7.7921e-01  3.8154e-01  9.0346e-01  3.1806e-03  5.9997e-03  0:12:02 1849
   152  1.1777e+00  7.7855e-01  3.8094e-01  9.0439e-01  3.1767e-03  5.9577e-03  0:15:47 1848
   153  1.1922e+00  7.8210e-01  3.8397e-01  9.1550e-01  3.1688e-03  5.9142e-03  0:12:37 1847
   154  1.2058e+00  7.8691e-01  3.8803e-01  9.2597e-01  3.1706e-03  5.8804e-03  0:10:05 1846

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   155  1.2007e+00  7.8603e-01  3.8749e-01  9.2277e-01  3.1710e-03  5.8440e-03  0:08:04 1845
   156  1.1833e+00  7.8084e-01  3.8202e-01  9.1155e-01  3.1661e-03  5.8063e-03  0:12:36 1844
   157  1.1687e+00  7.7661e-01  3.7702e-01  9.0318e-01  3.1618e-03  5.7644e-03  0:10:04 1843
   158  1.1593e+00  7.7415e-01  3.7340e-01  8.9880e-01  3.1544e-03  5.7243e-03  0:08:03 1842
   159  1.1542e+00  7.7323e-01  3.7094e-01  8.9712e-01  3.1515e-03  5.6863e-03  0:06:26 1841
   160  1.1517e+00  7.7334e-01  3.6929e-01  8.9711e-01  3.1505e-03  5.6523e-03  0:05:09 1840
   161  1.1509e+00  7.7381e-01  3.6841e-01  8.9774e-01  3.1489e-03  5.6145e-03  0:10:15 1839
   162  1.1514e+00  7.7422e-01  3.6815e-01  8.9875e-01  3.1511e-03  5.5797e-03  0:08:12 1838
   163  1.1535e+00  7.7511e-01  3.6912e-01  9.0077e-01  3.1487e-03  5.5449e-03  0:06:33 1837
   164  1.1551e+00  7.7580e-01  3.7093e-01  9.0245e-01  3.1503e-03  5.5136e-03  0:05:14 1836
   165  1.1566e+00  7.7677e-01  3.7302e-01  9.0418e-01  3.1533e-03  5.4776e-03  0:04:11 1835

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   166  1.1555e+00  7.7718e-01  3.7334e-01  9.0430e-01  3.1477e-03  5.4450e-03  0:09:28 1834
   167  1.1544e+00  7.7795e-01  3.7319e-01  9.0472e-01  3.1506e-03  5.4207e-03  0:07:34 1833
   168  1.1506e+00  7.7788e-01  3.7109e-01  9.0345e-01  3.1495e-03  5.3919e-03  0:12:09 1832
   169  1.1463e+00  7.7744e-01  3.6863e-01  9.0201e-01  3.1484e-03  5.3544e-03  0:09:43 1831
   170  1.1422e+00  7.7656e-01  3.6591e-01  9.0040e-01  3.1389e-03  5.3104e-03  0:07:46 1830
   171  1.1395e+00  7.7581e-01  3.6348e-01  8.9936e-01  3.1389e-03  5.2628e-03  0:12:19 1829
   172  1.1381e+00  7.7534e-01  3.6154e-01  8.9889e-01  3.1325e-03  5.2196e-03  0:09:51 1828
   173  1.1379e+00  7.7530e-01  3.5995e-01  8.9900e-01  3.1241e-03  5.1770e-03  0:07:52 1827
   174  1.1383e+00  7.7540e-01  3.5887e-01  8.9930e-01  3.1181e-03  5.1415e-03  0:06:18 1826
   175  1.1394e+00  7.7584e-01  3.5858e-01  9.0017e-01  3.1059e-03  5.1129e-03  0:05:02 1825
   176  1.1410e+00  7.7656e-01  3.5895e-01  9.0160e-01  3.0991e-03  5.0890e-03  0:10:06 1824

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   177  1.1423e+00  7.7740e-01  3.5925e-01  9.0289e-01  3.0945e-03  5.0675e-03  0:08:05 1823
   178  1.1436e+00  7.7838e-01  3.5997e-01  9.0446e-01  3.0952e-03  5.0483e-03  0:12:32 1822
   179  1.1442e+00  7.7942e-01  3.6066e-01  9.0589e-01  3.0920e-03  5.0233e-03  0:10:01 1821
   180  1.1432e+00  7.7986e-01  3.6085e-01  9.0666e-01  3.0852e-03  4.9950e-03  0:08:01 1820
   181  1.1409e+00  7.7977e-01  3.6088e-01  9.0677e-01  3.0834e-03  4.9650e-03  0:12:28 1819
   182  1.1366e+00  7.7878e-01  3.6044e-01  9.0541e-01  3.0819e-03  4.9372e-03  0:09:58 1818
   183  1.1319e+00  7.7737e-01  3.5971e-01  9.0371e-01  3.0672e-03  4.9014e-03  0:07:58 1817
   184  1.1274e+00  7.7572e-01  3.5873e-01  9.0195e-01  3.0568e-03  4.8650e-03  0:06:22 1816
   185  1.1230e+00  7.7375e-01  3.5767e-01  9.0002e-01  3.0541e-03  4.8306e-03  0:05:06 1815
   186  1.1196e+00  7.7195e-01  3.5707e-01  8.9857e-01  3.0480e-03  4.7970e-03  0:04:04 1814
(cx-gui-do cx-activate-item "Specify Server-info file name*PanelButtons*PushButton2(Cancel)")
   187  1.1168e+00  7.7047e-01  3.5693e-01  8.9769e-01  3.0344e-03  4.7620e-03  0:03:15 1813

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   188  1.1149e+00  7.6941e-01  3.5720e-01  8.9759e-01  3.0243e-03  4.7316e-03  0:08:39 1812
   189  1.1124e+00  7.6804e-01  3.5756e-01  8.9729e-01  3.0169e-03  4.7006e-03  0:06:55 1811
   190  1.1096e+00  7.6663e-01  3.5768e-01  8.9674e-01  3.0062e-03  4.6676e-03  0:05:32 1810
   191  1.1063e+00  7.6516e-01  3.5758e-01  8.9596e-01  3.0024e-03  4.6361e-03  0:04:25 1809
   192  1.1027e+00  7.6356e-01  3.5727e-01  8.9491e-01  2.9864e-03  4.6035e-03  0:03:32 1808
   193  1.0986e+00  7.6172e-01  3.5656e-01  8.9343e-01  2.9782e-03  4.5684e-03  0:02:49 1807
   194  1.0937e+00  7.5960e-01  3.5579e-01  8.9122e-01  2.9727e-03  4.5271e-03  0:02:16 1806
   195  1.0883e+00  7.5720e-01  3.5468e-01  8.8842e-01  2.9718e-03  4.4850e-03  0:01:48 1805
   196  1.0836e+00  7.5499e-01  3.5376e-01  8.8605e-01  2.9696e-03  4.4426e-03  0:07:27 1804
   197  1.0790e+00  7.5274e-01  3.5283e-01  8.8373e-01  2.9565e-03  4.3972e-03  0:05:58 1803
   198  1.0753e+00  7.5097e-01  3.5230e-01  8.8226e-01  2.9487e-03  4.3494e-03  0:04:46 1802

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   199  1.0719e+00  7.4944e-01  3.5178e-01  8.8102e-01  2.9441e-03  4.3068e-03  0:03:49 1801
   200  1.0684e+00  7.4802e-01  3.5122e-01  8.7991e-01  2.9217e-03  4.2659e-03  0:03:03 1800
   201  1.0647e+00  7.4642e-01  3.5050e-01  8.7858e-01  2.9097e-03  4.2244e-03  0:02:26 1799
   202  1.0609e+00  7.4472e-01  3.4969e-01  8.7713e-01  2.9039e-03  4.1817e-03  0:01:57 1798
   203  1.0572e+00  7.4305e-01  3.4888e-01  8.7574e-01  2.8998e-03  4.1406e-03  0:01:33 1797
   204  1.0537e+00  7.4144e-01  3.4806e-01  8.7438e-01  2.8989e-03  4.1011e-03  0:07:14 1796
   205  1.0503e+00  7.3994e-01  3.4725e-01  8.7318e-01  2.9014e-03  4.0606e-03  0:05:47 1795
   206  1.0470e+00  7.3843e-01  3.4651e-01  8.7200e-01  2.8949e-03  4.0178e-03  0:04:37 1794
   207  1.0435e+00  7.3663e-01  3.4607e-01  8.7060e-01  2.8825e-03  3.9767e-03  0:03:42 1793
   208  1.0400e+00  7.3502e-01  3.4477e-01  8.6920e-01  2.8697e-03  3.9396e-03  0:02:57 1792
   209  1.0364e+00  7.3322e-01  3.4436e-01  8.6775e-01  2.8553e-03  3.9040e-03  0:02:22 1791

  iter  continuity  x-velocity  y-velocity      energy           k       omega     time/iter
   210  1.0327e+00  7.3157e-01  3.4324e-01  8.6617e-01  2.8526e-03  3.8658e-03  0:01:53 1790
   211  1.0286e+00  7.2955e-01  3.4270e-01  8.6427e-01  2.8442e-03  3.8319e-03  0:01:31 1789
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
/define/boundary-conditions/list-zones
  id  name                       type                material              kind
----  -------------------------  ------------------  --------------------  ----
   2  air                        fluid               air                   cell
   1  interior-air               interior                                  face
   5  pressure-far-field         pressure-far-field                        face
   7  airfoil                    wall                air                   face
   6  pressure-outlet            pressure-outlet                           face

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*Cancel")
/file

//file> read_case
invalid command [read_case]

//file> read
Input filename [] 

Error: wta(1st) to string_length
Error Object: #f

//file> readcase
case file name ["H:/Meu Drive/TCC/Programming/cnn-hypersonic/pyFluent/case.cas.h5"] 
The current data has not been saved.
OK to discard? [cancel] ok

Guilherme has other FLUENT parallel processes running.                       Process affinity not being set.

       Clearing partially read grid.

Reading from Guilherme:"H:/Meu Drive/TCC/Programming/cnn-hypersonic/pyFluent/case.cas.h5" in NODE0 mode ...
  Reading mesh ...
       19790 cells,     1 cell zone  ...
          19790 mixed cells,  zone id: 2
       40054 faces,     4 face zones ...
          39081 2D interior faces,  zone id: 1
            477 2D pressure-far-field faces,  zone id: 5
            396 2D wall faces,  zone id: 7
            100 2D pressure-outlet faces,  zone id: 6
       20264 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 2470/72 = 34.3056
     materials,
     interface,
     domains,
	mixture
     zones,
	pressure-outlet
	airfoil
	pressure-far-field
	interior-air
	air
     parallel,
Done.

//file> /exit y
Auto-Transcript Stop Time:  10:04:28, 10 Nov 2023 Hora oficial do Brasil 
Total Transcript Time: 35 Minute 10 Second.
